<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            height: 100vh;
            width: 100%;
        }
        header {
            position: fixed;
            z-index: 100;
            top: 0;
            display: flex;
            background-color: rgb(4, 4, 4);
            width: 100%;
            justify-content: space-between;
            height: 10vh;
        }
        header h1 {
            color: #fefefe;
            font-size: 3vw;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: 500;
        }
        nav ul {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        ul li {
            margin-top: 25px;
            list-style: none;
        }
        ul li a {
            color: rgb(254, 255, 255);
            text-decoration: none;
            font-size: 23px;
            margin-right: 3vw;
        }
        #home {
            width: 100%;
            background-color: rgb(4, 4, 4);
            height: 100vh;
        }
        .home-l,.home-r {
            width: 50%;
            float: left;
        }
        .home-l img {
            margin-top: 7vw;
            width: 90%;
            margin-left: 2vw;
            height: 80vh;
        }
        .home-r h1 {
            margin-top: 20vw;
            font-size: 4vw;
            color: #fefefe;
        }
        .home-r p {
            font-size: 1.5vw;
            color: #fefefe;
        }
        #project {
            width: 100%;
            height: 100vh;
            background-color: rgb(4, 4, 4);
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .project {
            width: 90%;
            height: 30vh;
            background-color: rgb(253, 252, 252);
            margin-left: 30px;
            margin-top: 20px;
        }
        #project h1 {
            color: #fefefe;
            padding-top: 8vw;
            text-align: center;
            font-size: 3vw;
        }
        .project h2 {
            text-align: center;
            font-size: 2vw;
            margin-top: 6vw;
        }
        .project button {
            background-color: aqua;
            width: 30%;
            margin-left: 150px;
            margin-top: 1vw;
            height: 5vh;
        }
        button a {
            color: black;
            text-decoration: none;
            font-size: 1.2vw;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Villas Portfolio</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#project">Project</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="home">
            <div class="home-l">
                <img src="467815722_872484718304341_9001102902583790959_n.jpg" alt="">
            </div>
            <div class="home-r">
                <h1>I am Collen Villas</h1>
                <p>I am 20 years old. I live in Calinog, Ilolo and I love to play online games like mobile legends.</p>
            </div>
        </div>
        <div id="project">
            <h1>My Activity</h1>
            <div class="container">
                <div class="project">
                    <h2>Activity 1: Webpage</h2>
                    <button><a href="https://collenhomeepaage2-d.netlify.app/" target="_blank">View Activity</a></button>
                </div>
                <div class="project">
                    <h2>Activity 2: Responsive Webpage</h2>
                    <button><a href="https://collenvillas.netlify.app/" target="_blank">View Activity</a></button>
                </div>
                <div class="project">
                    <h2>Activity 3: Individual</h2>
                    <button><a href="https://collenworld.netlify.app/" target="_blank">View Activity</a></button>
                </div>
                <div class="project">
                    <h2>Activity 4:Calculator UI Design</h2>
                    <button><a href="https://villascalculator.netlify.app/" target="_blank">View Activity</a></button>
                </div>
                <div class="project">
                    <h2>Activity 5: Functional Calculator</h2>
                    <button><a href="https://villascalculator.netlify.app/" target="_blank">View Activity</a></button>
                </div>
                <div class="project">
                    <h2>Activity 6: Login and Sign up</h2>
                    <button><a href="https://gwapoo.netlify.app/" target="_blank">View Activity</a></button>
                </div>
            </div>
        </div>
        <div id="contact" style="width: 100%; height: 20vh; display: flex; justify-content: space-around; background-color: rgb(72, 71, 71); color: aqua; padding-top: 3vw; font-size: 1.5vw;">
            <h1>Facebook: Collen Villas</h1>
            <h1>Instagram: Collen Villas</h1>
            <h1>Email: villas07@gmail.com</h1>
        </div>
    </section>
</body>
</html>